# Distracting-Trims

./: build.gradle  gradle.properties  settings.gradle
Common/src/main/java/net/darkhax/distractingtrims/mixin/: MixinPiglinAi.java
Common/src/main/resources/data/distractingtrims/tags/trim_material/: distracts_piglins.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
common/src/main/java/net/darkhax/distractingtrims/mixin/: MixinPiglinAi.java
fabric/src/main/resources/: distractingtrims.mixins.json  fabric.mod.json
forge/src/main/java/net/darkhax/distractingtrims/: DistractingTrims.java  DistractingTrimsForge.java
forge/src/main/resources/: distractingtrims.mixins.json
neoforge/src/main/java/net/darkhax/distractingtrims/: DistractingTrimsNeoForge.java
neoforge/src/main/resources/: distractingtrims.mixins.json
