# Project
version=0.0
group=net.darkhax.distractingtrims

# Common
minecraft_version=1.20-pre1

# Forge
forge_version=45.0.59

# Fabric
fabric_version=0.80.2+1.20
fabric_loader_version=0.14.19

# Mod options
mod_name=DistractingTrims
mod_author=Darkhax
mod_id=distractingtrims
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/distracting-trims
mod_source=https://github.com/Darkhax-Minecraft/Distracting-Trims
mod_issues=https://github.com/Darkhax-Minecraft/Distracting-Trims/issues
mod_description=Golden armor trims distract piglins from attacking you.
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=862201