# Project
version=4.0
group=net.darkhax.distractingtrims

# Common
minecraft_version=1.20.3

# Forge
forge_version=49.0.2
forge_version_range=48,

# NeoForge
neoforge_version=20.3.8-beta
neoforge_version_range=20.3,

# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.3

# Mod options
mod_name=DistractingTrims
mod_author=Darkhax
mod_id=distractingtrims
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/distracting-trims
mod_source=https://github.com/Darkhax-Minecraft/Distracting-Trims
mod_issues=https://github.com/Darkhax-Minecraft/Distracting-Trims/issues
mod_description=Golden armor trims distract piglins from attacking you.
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=862201

# Modrinth
modrinth_project=xQU6E1ee